<!DOCTYPE html>
<html lang="pt" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to the Atlantic Institute Test!</title>
</head>

<body>
	<h1>Welcome to the Atlantic Institute Test!</h1>
	<h3>Here is the home page.</h3>

	<a href="/user">Manage User</a>
</body>

</html>