<!DOCTYPE html>
<html lang="pt" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to the Atlantic Institute Test!</title>
</head>

<body>
	<h1>Welcome to the Atlantic Institute Test!</h1>
	<h3>Here, you will be able to authenticate on the application.</h3>

	<div th:if="${param.error}">Invalid username or password!</div>
	<div th:if="${param.logout}">You're disconected!</div>

	<form th:action="@{/login}" method="post">
		<div>
			<label>Username</label>
			<input type="text" name="username" />
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" />
		</div>

		<input type="submit" value="Sing In" />
	</form>
</body>

</html>